NODE_ENV=production

# //// Production ////

# Discord Webhook
NOTIFY_ERROR_WEBHOOK=:discordWebhook


# Logs
# Salve o nome do arquivo de log SEM extensão. O Sistema automaticamente irá inserir "MAIN_LOG%DATA%.log" -> "MAIN_LOG-2024-02-22.log"
# No LOGFILE_SPAN, insira o periodo EM DIAS que você quer que o log salve. Padrão 30 dias. (Terá logs dos últimos 30 dias)
MAIN_LOG=./logs/app
LOGFILE_SPAN=30
VERBOSITY=:consoleVerbosity
LOGFILE_VERBOSITY=:logfileVerbosity

# Request
REQ_PROTOCOLO=http
REQ_URL=:ixcBufferUrl
REQ_PORT=:ixcBufferPort

# JWT
JWT_USER=:jwtUser
JWT_PASSWORD=:jwtPassword

# Cron
CRON='5 */1 * * *'

THREE_SECONDS='*/3 * * * * *'
TEN_SECONDS='*/10 * * * * *'
HALF_MINUTE='*/30 * * * * *'
HALF_HOURLY='*/30 * * * *'
HOURLY='0 */1 * * *'
HOURLY_PLUS_FIVE='5 */1 * * *'


# Config
CONTRATO=
