NODE_ENV=production

# //// Production ////

# Discord Webhook
NOTIFY_ERROR_WEBHOOK=:discordWebhook

# Logs
MAIN_LOG=./logs/app.log
VERBOSITY=
LOGFILE_VERBOSITY=

# Request
REQ_PROTOCOLO=http
REQ_URL=:ixcBufferUrl
REQ_PORT=:ixcBufferPort

# JWT
JWT_USER=:jwtUser
JWT_PASSWORD=:jwtPassword

# Cron
CRON='5 */1 * * *'

THREE_SECONDS='*/3 * * * * *'
TEN_SECONDS='*/10 * * * * *'
HALF_MINUTE='*/30 * * * * *'
HALF_HOURLY='*/30 * * * *'
HOURLY='0 */1 * * *'
HOURLY_PLUS_FIVE='5 */1 * * *'


# Config
CONTRATO=
